{
  "short_name": "PoolTogether V4 Dashboard",
  "name": "PoolTogether V4 Dashboard",
  "description": "The PoolTogether V4 Admin Dashboard simplifies reading and writing to the V4 protocol smart contracts.",
  "iconPath": "favicon.png",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}